<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sHSx0O8HEeyLRaShiulrig" id="_sHSKwO8HEeyLRaShiulrig" label="PopulateWarehouse" version="0.1" statusCode="" item="_sHSx0u8HEeyLRaShiulrig" displayName="PopulateWarehouse">
    <author href="../../../talend.project#_3LjVcJQuEeyJ1JLahvyRTw"/>
    <additionalProperties xmi:id="_sHT_8O8HEeyLRaShiulrig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sHT_8e8HEeyLRaShiulrig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sHT_8u8HEeyLRaShiulrig" key="created_date" value="2022-06-18T17:08:04.591+0300"/>
    <additionalProperties xmi:id="_sHT_8-8HEeyLRaShiulrig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sHT_9O8HEeyLRaShiulrig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sHT_9e8HEeyLRaShiulrig" key="modified_date" value="2022-06-19T20:28:28.339+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sHSx0e8HEeyLRaShiulrig" path="workspace/Start"/>
  <TalendProperties:ProcessItem xmi:id="_sHSx0u8HEeyLRaShiulrig" property="_sHSx0O8HEeyLRaShiulrig" state="_sHSx0e8HEeyLRaShiulrig">
    <process href="PopulateWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
