<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DPek4JQwEeydRIU1QnDthw" id="_DPd90JQwEeydRIU1QnDthw" label="PopulateWarehouse2" version="0.1" statusCode="" item="_DPek4pQwEeydRIU1QnDthw" displayName="PopulateWarehouse2">
    <author href="../../../talend.project#_3LjVcJQuEeyJ1JLahvyRTw"/>
    <additionalProperties xmi:id="_DPfzAJQwEeydRIU1QnDthw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DPfzAZQwEeydRIU1QnDthw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DPfzApQwEeydRIU1QnDthw" key="created_date" value="2022-02-23T01:37:43.856+0200"/>
    <additionalProperties xmi:id="_DPfzA5QwEeydRIU1QnDthw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DPfzBJQwEeydRIU1QnDthw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DPfzBZQwEeydRIU1QnDthw" key="modified_date" value="2022-06-19T20:28:28.292+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DPek4ZQwEeydRIU1QnDthw" path="workspace/Start"/>
  <TalendProperties:ProcessItem xmi:id="_DPek4pQwEeydRIU1QnDthw" property="_DPek4JQwEeydRIU1QnDthw" state="_DPek4ZQwEeydRIU1QnDthw">
    <process href="PopulateWarehouse2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
