<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r29mUJQvEeydRIU1QnDthw" id="_PzYm0JQvEeydRIU1QnDthw" label="StagePsqlCon" version="0.1" statusCode="" item="_r29mUpQvEeydRIU1QnDthw" displayName="StagePsqlCon">
    <author href="../../talend.project#_3LjVcJQuEeyJ1JLahvyRTw"/>
    <additionalProperties xmi:id="_r2-0cJQvEeydRIU1QnDthw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r2-0cZQvEeydRIU1QnDthw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r2-0cpQvEeydRIU1QnDthw" key="created_date" value="2022-02-23T01:35:06.935+0200"/>
    <additionalProperties xmi:id="_r2-0c5QvEeydRIU1QnDthw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r2-0dJQvEeydRIU1QnDthw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r2-0dZQvEeydRIU1QnDthw" key="modified_date" value="2022-02-23T12:07:13.233+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r29mUZQvEeydRIU1QnDthw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_r29mUpQvEeydRIU1QnDthw" property="_r29mUJQvEeydRIU1QnDthw" state="_r29mUZQvEeydRIU1QnDthw" typeName="PostgreSQL">
    <connection href="StagePsqlCon_0.1.item#_r28YMJQvEeydRIU1QnDthw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
