<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hIRIJSHEeyBB7S8DAGhOA" id="_wThwQJSHEeyBB7S8DAGhOA" label="WarehousePsqlCon" version="0.1" statusCode="" item="_7hIRIpSHEeyBB7S8DAGhOA" displayName="WarehousePsqlCon">
    <author href="../../talend.project#_3LjVcJQuEeyJ1JLahvyRTw"/>
    <additionalProperties xmi:id="_7hJfQJSHEeyBB7S8DAGhOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hJfQZSHEeyBB7S8DAGhOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hJfQpSHEeyBB7S8DAGhOA" key="created_date" value="2022-02-23T12:06:47.732+0200"/>
    <additionalProperties xmi:id="_7hJfQ5SHEeyBB7S8DAGhOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hJfRJSHEeyBB7S8DAGhOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hJfRZSHEeyBB7S8DAGhOA" key="modified_date" value="2022-02-23T12:06:47.862+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hIRIZSHEeyBB7S8DAGhOA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7hIRIpSHEeyBB7S8DAGhOA" property="_7hIRIJSHEeyBB7S8DAGhOA" state="_7hIRIZSHEeyBB7S8DAGhOA" typeName="PostgreSQL">
    <connection href="WarehousePsqlCon_0.1.item#_7hGb8JSHEeyBB7S8DAGhOA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
