<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jnCloJR-EeyD37PtQeMdQg" id="_jnB-kJR-EeyD37PtQeMdQg" label="CountryWaterResources" version="0.1" statusCode="" item="_jnDMsJR-EeyD37PtQeMdQg" displayName="CountryWaterResources">
    <author href="../../../../talend.project#_3LjVcJQuEeyJ1JLahvyRTw"/>
    <additionalProperties xmi:id="_jnEa0JR-EeyD37PtQeMdQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jnEa0ZR-EeyD37PtQeMdQg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jnEa0pR-EeyD37PtQeMdQg" key="created_date" value="2022-02-23T10:59:41.821+0200"/>
    <additionalProperties xmi:id="_jnEa05R-EeyD37PtQeMdQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jnEa1JR-EeyD37PtQeMdQg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jnEa1ZR-EeyD37PtQeMdQg" key="modified_date" value="2022-06-19T20:28:28.281+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnCloZR-EeyD37PtQeMdQg" path="workspace/Stage/parts"/>
  <TalendProperties:ProcessItem xmi:id="_jnDMsJR-EeyD37PtQeMdQg" property="_jnCloJR-EeyD37PtQeMdQg" state="_jnCloZR-EeyD37PtQeMdQg">
    <process href="CountryWaterResources_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
