<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eciT0JR3Eey4Ke27t6Xoow" id="_echswJR3Eey4Ke27t6Xoow" label="CountryLandUse" version="0.1" statusCode="" item="_eciT0pR3Eey4Ke27t6Xoow" displayName="CountryLandUse">
    <author href="../../../../talend.project#_3LjVcJQuEeyJ1JLahvyRTw"/>
    <additionalProperties xmi:id="_ecnMUJR3Eey4Ke27t6Xoow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ecnMUZR3Eey4Ke27t6Xoow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ecnMUpR3Eey4Ke27t6Xoow" key="created_date" value="2022-02-23T10:09:00.693+0200"/>
    <additionalProperties xmi:id="_ecnMU5R3Eey4Ke27t6Xoow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ecnMVJR3Eey4Ke27t6Xoow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ecnMVZR3Eey4Ke27t6Xoow" key="modified_date" value="2022-06-19T20:28:28.310+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eciT0ZR3Eey4Ke27t6Xoow" path="workspace/Stage/parts"/>
  <TalendProperties:ProcessItem xmi:id="_eciT0pR3Eey4Ke27t6Xoow" property="_eciT0JR3Eey4Ke27t6Xoow" state="_eciT0ZR3Eey4Ke27t6Xoow">
    <process href="CountryLandUse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
