<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sWbjMJR0Eey4Ke27t6Xoow" id="_sWa8IJR0Eey4Ke27t6Xoow" label="CountryPopulation" version="0.1" statusCode="" item="_sWbjMpR0Eey4Ke27t6Xoow" displayName="CountryPopulation">
    <author href="../../../talend.project#_3LjVcJQuEeyJ1JLahvyRTw"/>
    <additionalProperties xmi:id="_sWdYYJR0Eey4Ke27t6Xoow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sWdYYZR0Eey4Ke27t6Xoow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sWdYYpR0Eey4Ke27t6Xoow" key="created_date" value="2022-02-23T09:49:05.510+0200"/>
    <additionalProperties xmi:id="_sWdYY5R0Eey4Ke27t6Xoow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sWdYZJR0Eey4Ke27t6Xoow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sWdYZZR0Eey4Ke27t6Xoow" key="modified_date" value="2022-06-19T20:28:28.330+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sWbjMZR0Eey4Ke27t6Xoow" path="workspace/Stage/parts"/>
  <TalendProperties:ProcessItem xmi:id="_sWbjMpR0Eey4Ke27t6Xoow" property="_sWbjMJR0Eey4Ke27t6Xoow" state="_sWbjMZR0Eey4Ke27t6Xoow">
    <process href="CountryPopulation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
