<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tZg23ZQyEeydRIU1QnDthw" id="_tZdzgJQyEeydRIU1QnDthw" label="DataSource" purpose="For loading raw data" version="0.1" statusCode="" item="_tZg235QyEeydRIU1QnDthw" displayName="DataSource">
    <author href="../../talend.project#_3LjVcJQuEeyJ1JLahvyRTw"/>
    <additionalProperties xmi:id="_tZm9cJQyEeydRIU1QnDthw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tZm9cZQyEeydRIU1QnDthw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tZm9cpQyEeydRIU1QnDthw" key="created_date" value="2022-02-23T01:56:45.767+0200"/>
    <additionalProperties xmi:id="_tZm9c5QyEeydRIU1QnDthw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tZm9dJQyEeydRIU1QnDthw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tZm9dZQyEeydRIU1QnDthw" key="modified_date" value="2022-02-23T02:37:28.497+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tZg23pQyEeydRIU1QnDthw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_tZg235QyEeydRIU1QnDthw" property="_tZg23ZQyEeydRIU1QnDthw" state="_tZg23pQyEeydRIU1QnDthw">
    <connection href="DataSource_0.1.item#_tZgPwJQyEeydRIU1QnDthw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
