<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0jr4gZR0Eey4Ke27t6Xoow" id="_0jcn8JR0Eey4Ke27t6Xoow" label="Lab1" version="0.1" statusCode="" item="_0jr4g5R0Eey4Ke27t6Xoow" displayName="Lab1">
    <author href="../talend.project#_3LjVcJQuEeyJ1JLahvyRTw"/>
    <additionalProperties xmi:id="_0jsfkJR0Eey4Ke27t6Xoow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0jsfkZR0Eey4Ke27t6Xoow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0jsfkpR0Eey4Ke27t6Xoow" key="created_date" value="2022-02-23T09:50:00.585+0200"/>
    <additionalProperties xmi:id="_0jsfk5R0Eey4Ke27t6Xoow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0jsflJR0Eey4Ke27t6Xoow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0jsflZR0Eey4Ke27t6Xoow" key="modified_date" value="2022-06-18T16:21:16.494+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0jr4gpR0Eey4Ke27t6Xoow" path=""/>
  <TalendProperties:ContextItem xmi:id="_0jr4g5R0Eey4Ke27t6Xoow" property="_0jr4gZR0Eey4Ke27t6Xoow" state="_0jr4gpR0Eey4Ke27t6Xoow" defaultContext="Default">
    <context href="Lab1_0.1.item#_0jr4gJR0Eey4Ke27t6Xoow"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
