<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F8jZQO8AEeyLRaShiulrig" id="_F8iyMO8AEeyLRaShiulrig" label="Put_data_to_staging_area" version="0.1" statusCode="" item="_F8kAUe8AEeyLRaShiulrig" displayName="Put_data_to_staging_area">
    <author href="../../../talend.project#_3LjVcJQuEeyJ1JLahvyRTw"/>
    <additionalProperties xmi:id="_F8lOcO8AEeyLRaShiulrig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F8lOce8AEeyLRaShiulrig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F8lOcu8AEeyLRaShiulrig" key="created_date" value="2022-06-18T16:13:41.975+0300"/>
    <additionalProperties xmi:id="_F8lOc-8AEeyLRaShiulrig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F8lOdO8AEeyLRaShiulrig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F8lOde8AEeyLRaShiulrig" key="modified_date" value="2022-06-19T20:28:28.318+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F8kAUO8AEeyLRaShiulrig" path="workspace/Stage"/>
  <TalendProperties:ProcessItem xmi:id="_F8kAUe8AEeyLRaShiulrig" property="_F8jZQO8AEeyLRaShiulrig" state="_F8kAUO8AEeyLRaShiulrig">
    <process href="Put_data_to_staging_area_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
